# AndroidDemo

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bill/: RobotiumTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/: ActivityMain.java  App.java
app/src/main/java/com/example/bill/anim/demo/: ActivityDrawableAnimation.java  ActivityLayoutAnimation.java  ActivityPropertyAnimation.java  ActivityViewAnimation.java
app/src/main/java/com/example/bill/app/anim/: ActivityDrawableAnimation.java  ActivityLayoutAnimation.java  ActivityPropertyAnimation.java  ActivityViewAnimation.java
app/src/main/java/com/example/bill/app/channel/: ActivityChannel.java
app/src/main/java/com/example/bill/app/design/: ActivityBottomSheet.java  ActivityCoordinator.java  ActivityTextInput.java  FABBehavior.java  ReAdapter.java  VH.java
app/src/main/java/com/example/bill/app/fragment/: ActivityRollingPager.java  ViewPagerFragment.java
app/src/main/java/com/example/bill/app/notification/: ActivityNotificationBasic.java
app/src/main/java/com/example/bill/app/secure/: ActivityAndroidID.java
app/src/main/java/com/example/bill/app/service/: ActivityJobScheduler.java  ActivityJobSheduler.java  MyJobService.java
app/src/main/java/com/example/bill/app/view/: ActivityCustomView.java  ActivityDrawable.java  ActivityScaleImage.java  ActivitySign.java  CustomFAB.java  CustomFABGroup.java  SignView.java  TextDrawable.java
app/src/main/java/com/example/bill/app/widgets/: ActivityWidgets.java  NewAppWidget.java
app/src/main/java/com/example/bill/databinding/model/: NameRecyclerAdapter.java  ObservableFieldUser.java  ObservableUser.java  User.java
app/src/main/java/com/example/bill/databinding/ui/: ActivityAttribute.java  ActivityBasic.java  ActivityCollection.java  ActivityConversion.java  ActivityList.java  ActivityObserver.java  ActivityResource.java
app/src/main/java/com/example/bill/databinding/utils/: NameUtils.java  StringUtils.java
app/src/main/java/com/example/bill/databinding/view/: NameCardView.java
app/src/main/java/com/example/bill/fragment/: ViewPagerFragment.java
app/src/main/java/com/example/bill/fragment/demo/: ActivityRollingPager.java
app/src/main/java/com/example/bill/third/retrofit/: ActivityRetrofit.java  CustomAdapterFactory.java  CustomConverterFactory.java  GitHubService.java  MyCall.java  User.java  UserConverterFactory.java  Utils.java
app/src/main/java/com/example/bill/third/robotest/: LoginActivity.java  RoboTestActivity.java
app/src/main/java/com/example/bill/third/rx/: ActivityRxBasic.java  ActivityRxScheduler.java  ActivityRxTransformation.java  CourseUtils.java
app/src/main/java/com/example/bill/third/swipeback/: ActivitySwipeBack.java
app/src/main/java/com/example/bill/third/uil/: ActivityUIL.java
app/src/main/java/com/example/bill/utils/: ActivityBatteryOpt.java  ActivityColorUtils.java  ColorUtils.java  TakeScreenShot.java
app/src/main/java/com/example/bill/utils/demo/: ActivityColorUtils.java
app/src/main/java/com/example/bill/utils/torrentkitty/: ActivityTorrentKitty.java  MagnetContent.java  TorrentKittyApi.java  TorrentKittyModel.java  TorrentKittyViewModel.java  TorrentListAdapter.java
app/src/main/java/com/example/bill/view/: SignView.java  TextDrawable.java
app/src/main/java/com/example/bill/view/demo/: ActivityDrawable.java  ActivitySign.java
app/src/main/java/com/exmaple/bill/: ActivityMain.java  App.java
app/src/main/java/com/exmaple/bill/anim/demo/: ActivityDrawableAnimation.java  ActivityLayoutAnimation.java  ActivityPropertyAnimation.java  ActivityViewAnimation.java
app/src/main/java/com/exmaple/bill/databinding/: NameCard.java
app/src/main/java/com/exmaple/bill/databinding/model/: NameRecyclerAdapter.java  ObservableFieldUser.java  ObservableUser.java  User.java
app/src/main/java/com/exmaple/bill/databinding/ui/: ActivityAttribute.java  ActivityBasic.java  ActivityCollection.java  ActivityConversion.java  ActivityList.java  ActivityObserver.java  ActivityResource.java
app/src/main/java/com/exmaple/bill/fragment/: ViewPagerFragment.java
app/src/main/java/com/exmaple/bill/utils/: ColorUtils.java
app/src/main/java/com/exmaple/bill/view/: SignView.java  TextDrawable.java
app/src/main/res/anim/: tween_anim_alpha.xml  tween_anim_spin.xml  tween_anim_translate.xml
app/src/main/res/animator/: anim_hide.xml  anim_show.xml
app/src/main/res/drawable/: bg_torrent_list_item.xml  drawable_anim.xml
app/src/main/res/layout/: activity_battery_opt.xml  activity_bottom_sheet.xml  activity_channel.xml  activity_coordinator.xml  activity_custom_view.xml  activity_databinding_attribute.xml  activity_databinding_basic.xml  activity_databinding_conversion.xml  activity_databinding_list.xml  activity_databinding_observer.xml  activity_databinding_res.xml  activity_device_id.xml  activity_drawable.xml  activity_drawable_anim.xml  activity_eventbus.xml  activity_favor.xml  activity_github_commit.xml  activity_job_sheduler.xml  activity_layout_animation.xml  activity_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_notification_basic.xml  activity_property_animation.xml  activity_random_color.xml  activity_retrofit_basic.xml  activity_robo_test.xml  activity_robo_test_login.xml  activity_rolling_pager.xml  activity_rx_basic.xml  activity_rx_mapping.xml  activity_rx_scheduler.xml  activity_scale_image.xml  activity_screenshot.xml  activity_sign.xml  activity_sticky_event.xml  activity_text_input.xml  activity_torrent_kitty.xml  activity_tween_anim.xml  activity_uil.xml  (+13 more)
app/src/main/res/menu/: main.xml  multiple_select_action_torrent.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/bill/: ApplicationTest.java  RobolectricTest.java
res/anim/: tween_anim.xml  (+3 more)
(+142 files in other folders)
