apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.fabiomsr.drawableoptimizer'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    def appName = "Android Demo";

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.bill"
        versionName "1.2.0"
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 26
        renameApk(appName + "-" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    // test

    //    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:gridlayout-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.hannesdorfmann:swipeback:1.0.3'
    compile 'com.google.dagger:dagger:2.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    apt 'com.google.dagger:dagger-compiler:2.2'
}

drawableOptimizer {
    optimizer = 'pngquant'
    compressionLevel = 9
    iterations = 15
    onlyOnRelease = true
    logLevel = 'info'
}

void renameApk(fileName) {
    setProperty("archivesBaseName", fileName)
}
