<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onChangeTextSize"
            android:text="change text size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BE CHANGED"
            android:textSize="@{large? @dimen/large_text_size : @dimen/normal_text_size}" />

        <Button
            android:onClick="onChangeNameCount"
            android:text="change banana count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{@string/nameFormat(firstName, lastName)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <data class="ActivityResourceBinding">

        <variable
            name="large"
            type="boolean" />
        <variable
            name="bananaCount"
            type="int"/>
        <variable
            name="firstName"
            type="String"/>
        <variable
            name="lastName"
            type="String"/>
    </data>
</layout>