<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_sheduler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bill.app.service.ActivityJobSheduler">

    <Button
        android:id="@+id/job_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule Job" />
    />

</LinearLayout>
