<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatEditText
        android:layout_gravity="center_horizontal"
        android:layout_width="120dp"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content" />
    
    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="xxx"
            />
    </android.support.v7.widget.GridLayout>

</LinearLayout>